<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>交互式图片对比控件</title>
  <style>
  .image-slider {
    position: relative;
    display: inline-block;
}
.image-slider > div {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
    resize: horizontal;
    max-width: 100%;
}
.image-slider > div::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 5px;
    width: 12px;
    height: 12px;
    background: white;
    background: linear-gradient(-45deg, white 50%, transparent 0);
    background-clip: content-box;
    cursor: ew-resize;
}
.image-slider img {
    display: block;
    user-select: none;
}
  </style>
</head>
<body>
  <div class="image-slider">
    <div><img src="http://csssecrets.io/images/adamcatlace-before.jpg" alt="Before" /></div>
    <img src="http://csssecrets.io/images/adamcatlace.jpg" />
  </div>
</body>
</html>
