<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>滚动提示</title>
  <style>
  body {
    font: 150%/1.6 Baskerville, Palatino, serif;
}
ul {
    overflow: auto;
    list-style: none;
    width: 10em;
    height: 8em;
    padding: .3em .5em;
    border: 1px solid silver;
    background: linear-gradient(white 30%, transparent),
    radial-gradient(at 50% 0, rgba(0,0,0,.2), transparent 70%),
    linear-gradient(to top, white 30%, transparent),
    radial-gradient(at bottom, rgba(0,0,0,.2), transparent 70%);
    background-repeat: no-repeat;
    background-position: 0 0, 50% 0, 50% 100%, 0 100%;
    background-size: 100% 50px, 100% 15px, 100% 50px, 100% 15px;
    background-attachment: local, scroll, local, scroll;
}
  </style>
</head>
<body>
  <!-- Geeky cat names! -->
  <ul>	
    <li>Ada Catlace</li>	
    <li>Alan Purring</li>
    <li>Schrödingcat</li>
    <li>Tim Purrners-Lee</li>
    <li>Webkitty</li>	
    <li>Json</li>
    <li>Void</li>
    <li>Neko</li>	
    <li>NaN</li>
    <li>Cat5</li>
    <li>Vector</li>
  </ul>
</body>
</html>
