<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>自定义复选框</title>
  <style>
  body {
    font: 150%/1.6 sans-serif;
}
input[type="checkbox"] {
    position: absolute;
    clip: rect(0,0,0,0);
}
input[type="checkbox"] + label::before {
    content: '\a0';
    display: inline-block;
    vertical-align: .2em;
    width: .8em;
    height: .8em;
    margin-right: .2em;
    border-radius: .2em;
    background: silver;
    text-indent: .15em;
    line-height: .65;
}
input[type="checkbox"]:checked + label::before {
    content: '\2713';
    background: yellowgreen;
}
input[type="checkbox"]:focus + label::before {
    box-shadow: 0 0 .1em .1em #58a;
}
input[type="checkbox"]:disabled + label::before {
    background: gray;
    box-shadow: none;
    color: #555;
    cursor: not-allowed;
}
#awesome5 + label,
#awesome6 + label {
    display: inline-block;
    padding: .35em .5em .2em;
    background: #ccc;
    background-image: linear-gradient(#ddd, #bbb);
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3em;
    box-shadow: 0 1px white inset;
    text-align: center;
    text-shadow: 0 1px 1px white;
    cursor: pointer;
}
#awesome5:checked + label,
#awesome6:checked + label {
    box-shadow: .04em .1em .2em rgba(0,0,0,.6) inset;
    border-color: rgba(0,0,0,.3);
    background: #bbb;
}
#awesome5 + label::before,
#awesome6 + label::before {
    display: none;
}
</style>
</head>
<body>
  <input type="checkbox" id="awesome" autofocus />
  <label for="awesome">Awesome!</label>
  <br />
  <input type="checkbox" id="awesome2" checked />
  <label for="awesome2">Awesome!</label>
  <br />
  <input type="checkbox" id="awesome3" disabled />
  <label for="awesome3">Awesome!</label>
  <br />
  <input type="checkbox" id="awesome4" checked disabled />
  <label for="awesome4">Awesome!</label>

  <br><br><br>
  
  <input type="checkbox" id="awesome5" autofocus />
  <label for="awesome5">Awesome!</label>

  <input type="checkbox" id="awesome6" checked />
  <label for="awesome6">Awesome!</label>
</body>
</html>
