<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>复杂的背景图案</title>
  <style>
    div {
      margin: .6em;
      float: left;
      width: 20em;
      height: 20em;
    }
    #img1 {
      background: white;
      background-image: linear-gradient(90deg,
                          rgba(200,0,0,.5) 50%, transparent 0),
                        linear-gradient(
                          rgba(200,0,0,.5) 50%, transparent 0);
      background-size: 30px 30px;
    }

    #img2 {
      background: #58a;
      background-image: linear-gradient(white 1px, transparent 0),
                        linear-gradient(90deg, white 1px, transparent 0);
      background-size: 30px 30px;
    }

    #img3 {
      background: #58a;
      background-image: linear-gradient(white 2px, transparent 0),
                        linear-gradient(90deg, white 2px, transparent 0),
                        linear-gradient(hsla(0,0%,100%,.3) 1px, transparent 0),
                        linear-gradient(90deg, hsla(0,0%,100%,.3) 1px,
                                        transparent 0);
      background-size: 75px 75px, 75px 75px,
                       15px 15px, 15px 15px;
    }

    #img4 {
      background: #655;
      background-image: radial-gradient(tan 30%, transparent 0),
                        radial-gradient(tan 30%, transparent 0);
      background-size: 30px 30px;
      background-position: 0 0, 15px 15px;
    }

    #img5 {
      background: #eee;
      background-image: linear-gradient(45deg, #bbb 25%, transparent 0),
                        linear-gradient(45deg, transparent 75%, #bbb 0),
                        linear-gradient(45deg, #bbb 25%, transparent 0),
                        linear-gradient(45deg, transparent 75%, #bbb 0);
      background-position: 0 0, 15px 15px, 15px 15px, 30px 30px;
      background-size: 30px 30px;
    }
  </style>
</head>
<body>
  <div id="img1"></div>
  <div id="img2"></div>
  <div id="img3"></div>
  <div id="img4"></div>
  <div id="img5"></div>
  <div id="img6">
    <svg xmlns="http://www.w3.org/2000/svg"
	 width="100" height="100" fill-opacity=".25">
      <rect x="50" width="50" height="50" />
      <rect y="50" width="50" height="50" />
    </svg>
  </div>
</body>
</html>
