<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>切角效果</title>
  <style>
   .s1 {
       margin: 20px;
       width: 400px;
       height: 200px;
       background: #58a;
       background:
         linear-gradient(-45deg, transparent 15px, #58a 0) right,
         linear-gradient(45deg, transparent 15px, #655 0) left;
       background-size: 50% 100%;
       background-repeat: no-repeat;
   }

   .s2 {
       margin: 20px;
       width: 400px;
       height: 200px;
       background: #58a;
       background:
       radial-gradient(circle at top left, transparent 15px, #58a 0) top left,
       radial-gradient(circle at top right, transparent 15px, #58a 0) top right,
       radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right,
       radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left;
       background-size: 50% 50%;
       background-repeat: no-repeat;
   }
  </style>
</head>
<body>
    <div class="s1"></div>
    <div class="s2"></div>
</body>
</html>
