<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>梯形标签页</title>
  <style>
   .s1 {
       position: relative;
       margin: 20px;
       padding: .5em 1.2em .35em .2em;
       font-size: 2em;
       font-weight: bold;
       /* color: white; */
       display: inline-block;
   }
   .s1::before {
       position: absolute;
       top: 0; right: 0; left: 0; bottom: 0;
       z-index: -1;
       content: '';
       background: #ccc;
       background-image: linear-gradient(
	   hsla(0,0%,100%,.6),
	   hsla(0,0%,100%,0));
       border: 1px solid rgba(0,0,0,.4);
       border-radius: .5em .5em 0 0;
       box-shadow: 0 .15em white inset;
       transform: scaleY(1.3) perspective(.5em) rotateX(5deg);
       transform-origin: bottom left;
   }
  </style>
</head>
<body>
    <span class="s1">TRAPEZOID</span>
</body>
</html>
