<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>平行四边形</title>
  <style>
    .picture {
      margin: 100px;
	    width: 260px;
      transform: rotate(45deg);
      overflow: hidden;
    }

    .picture > img {
      max-width: 100%;
      z-index: -1;
      transform: rotate(-45deg) scale(1.42);
    }

    .method2 {
      -webkit-clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
	clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
	transition: 1s;
    }

    .method2:hover {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  </style>
</head>
<body>
  <div class="picture">
    <img src="http://csssecrets.io/images/adamcatlace.jpg" alt="">
  </div>
  <img class="method2" src="http://csssecrets.io/images/adamcatlace.jpg" alt="">
</body>
</html>
