<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>自定义下划线</title>
  <style>
  p {
    display: inline-block;
    font-size: 2em;
    width: 10em;
    margin: 1em auto;
}
p:first-child > a[href] {
    background: linear-gradient(gray, gray) no-repeat;
    background-size: 100% 1px;
    /* <1em  */
    background-position: 0 .95em;
    /* 模拟阻断下划线的效果 */
    text-shadow: .08em 0 white, -.08em 0 white;
    text-decoration: none;
}
p:last-child > a[href] {
    background: linear-gradient(90deg, gray 66%, transparent 0) repeat-x;
    background-size: .2em 2px;
    /* <1em  */
    background-position: 0 1em;
    /* 模拟阻断下划线的效果 */
    text-shadow: .08em 0 white, -.08em 0 white;
    text-decoration: none;
}
  </style>
</head>
<body>
<p>“The only way to <a href="#">get rid of a temp­ta­tion</a> is to <a href="#">yield</a> to it.”</p>
<p>“The only way to <a href="#">get rid of a temp­ta­tion</a> is to <a href="#">yield</a> to it.”</p>
</body>
</html>
